<html>
    <head>
        <style>
            *
            {
                background-color: #1a1a1a !important;
                overflow-x: hidden;
                margin: 0;
                padding: 0;
            }

            hr
            {
                display: block;
                height: 1px;
                border: 0;
                border-top: 1px solid #666666;
                margin: 1em 0;
                padding: 0;
            }

            /* width */
            ::-webkit-scrollbar {
            width: 10px;
            }

            /* Track */
            ::-webkit-scrollbar-track {
            border-radius: 10px;
            }

            /* Handle */
            ::-webkit-scrollbar-thumb {
            background: #282828;
            border-radius: 10px;
            }
        </style>
        <link rel="stylesheet" href="../../css/style.css">
    </head>
    <body>
        <h3><b>Start and PS3 Firmware</b></h3>
        <p>26-02-2022</p>
        <br>
        <p>All firmware for the ps3 console has been added and a page with the first features has been published. I hope LoreConsoles will be of help to many of you :)</p>
        <hr>
    </body>
</html>